{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/PicoArgs-dotnet.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/TestPicoArgs/TestPicoArgs.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "clean",
      "command": "dotnet",
      "type": "process",
      "args": [
        "clean",
        "${workspaceFolder}/PicoArgs-dotnet.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "format",
      "command": "dotnet",
      "type": "process",
      "args": [
        "format",
        "${workspaceFolder}/PicoArgs-dotnet.sln"
      ],
      "problemMatcher": []
    },
    {
      "label": "format (with analyzers)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "format",
        "analyzers",
        "${workspaceFolder}/PicoArgs-dotnet.sln"
      ],
      "problemMatcher": []
    }
  ]
}